<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META NAME="Description" CONTENT="MSc Computer Animation and Visual Effects Masters Project">
<META NAME="KEYWORDS" CONTENT="MSc Computer Animation and Visual Effects NCCA">
	<link href="../stylesheet.css" rel="stylesheet" type="text/css" media="all"></head>
<title>[Yao Lyu]</title>
</head>

<body>
<h1>[Yao Lyu] </h1>

<h1>Abstract</h1>
<p>Thesis <a href="1.pdf">[Hair Simulation Based on Mass Spring System] </a></p>
<p>In this paper, we present a method for stably simulating stylized hair that
addresses artistic needs and performance demands. The paper makes an
overview of the mathematical and physical knowledge of basic mass-spring
model as well as the techniques to eliminate artefacts. This paper also
addresses performance concerns associated with handling hair-hair contact
and hair-object collision. Several scenarios are implemented in Houdini using
VEX language with the method we described. Finally, the implementation is
proven to be robust and suitable for simulating hairs with both regular and
irregular objects.</p>
<h1>Result </h1>
<iframe src="https://player.vimeo.com/video/230396268" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p>&nbsp;</p>
<h2>Contact Info [optional]</h2>
<p>yaolv1018@gmail.com</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
